# spring-data-ladybugdb

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  docs.yml
core/: pom.xml
core/src/main/java/com/thecookiezen/ladybugdb/spring/annotation/: NodeEntity.java  Query.java
core/src/main/java/com/thecookiezen/ladybugdb/spring/config/: EnableLadybugDBRepositories.java  LadybugDBRepositoryConfigurationExtension.java
core/src/main/java/com/thecookiezen/ladybugdb/spring/connection/: PooledConnectionFactory.java  SimpleConnectionFactory.java
core/src/main/java/com/thecookiezen/ladybugdb/spring/core/: ConnectionHolder.java  LadybugDBTemplate.java
core/src/main/java/com/thecookiezen/ladybugdb/spring/mapper/: EntityWriter.java  RelationshipData.java  RowMapper.java
core/src/main/java/com/thecookiezen/ladybugdb/spring/repository/query/: LadybugQueryLookupStrategy.java
core/src/main/java/com/thecookiezen/ladybugdb/spring/repository/support/: LadybugDBRepositoryFactory.java  LadybugDBRepositoryFactoryBean.java  RelationshipMetadata.java
core/src/main/java/com/thecookiezen/ladybugdb/spring/transaction/: LadybugDBTransactionManager.java  LadybugDBTransactionObject.java
core/src/test/java/com/thecookiezen/ladybugdb/spring/connection/: SimpleConnectionFactoryTest.java
core/src/test/java/com/thecookiezen/ladybugdb/spring/core/: LadybugDBTemplateEmptyCollectionTest.java  LadybugDBTemplateTest.java
core/src/test/java/com/thecookiezen/ladybugdb/spring/repository/query/: LadybugRepositoryQueryTest.java
core/src/test/java/com/thecookiezen/ladybugdb/spring/repository/support/: LadybugDBEntityInformationTest.java  LadybugDBRepositoryFactoryTest.java  SimpleNodeRepositoryTest.java
docs/: pom.xml
docs/src/main/asciidoc/: index.adoc
docs/src/main/asciidoc/core-concepts/: connection-factories.adoc  entity-registry.adoc  template.adoc  transactions.adoc
docs/src/main/asciidoc/extensions/: vector-search.adoc
docs/src/main/asciidoc/getting-started/: installation.adoc  quickstart.adoc  spring-integration.adoc
docs/src/main/asciidoc/overview/: architecture.adoc  core-components.adoc  dependencies.adoc
docs/src/main/asciidoc/querying/: cypher-dsl.adoc  raw-cypher.adoc  row-mappers.adoc  value-mappers.adoc
docs/src/main/asciidoc/reference/: api-overview.adoc  limitations.adoc
docs/src/main/asciidoc/repositories/: custom-queries.adoc  entity-mapping.adoc  node-repository.adoc  relationships.adoc
jmh/: pom.xml
jmh/src/main/java/com/thecookiezen/jmh/: LadybugdbBenchmark.java
src/main/java/com/thecookiezen/ladybugdb/spring/annotation/: RelationshipEntity.java
src/main/java/com/thecookiezen/ladybugdb/spring/config/: LadybugDBRepositoriesRegistrar.java
src/main/java/com/thecookiezen/ladybugdb/spring/connection/: LadybugDBConnectionException.java  LadybugDBConnectionFactory.java  PooledConnectionFactory.java  SimpleConnectionFactory.java
src/main/java/com/thecookiezen/ladybugdb/spring/core/: LadybugDBCallback.java
src/main/java/com/thecookiezen/ladybugdb/spring/mapper/: DefaultQueryRow.java  QueryRow.java  ValueMappers.java
src/main/java/com/thecookiezen/ladybugdb/spring/repository/: NodeRepository.java
src/main/java/com/thecookiezen/ladybugdb/spring/repository/query/: LadybugQueryMethod.java  LadybugRepositoryQuery.java
src/main/java/com/thecookiezen/ladybugdb/spring/repository/support/: EntityDescriptor.java  EntityRegistry.java  LadybugDBEntityInformation.java  NodeMetadata.java  SimpleNodeRepository.java
src/main/java/com/thecookiezen/ladybugdb/spring/transaction/: LadybugDBTransactionException.java
src/test/java/com/thecookiezen/ladybugdb/spring/connection/: PooledConnectionFactoryTest.java
src/test/java/com/thecookiezen/ladybugdb/spring/core/: LadybugDBTemplateTest.java
src/test/java/com/thecookiezen/ladybugdb/spring/mapper/: ValueMappersTest.java
src/test/java/com/thecookiezen/ladybugdb/spring/repository/query/: LadybugRepositoryQueryTest.java
src/test/java/com/thecookiezen/ladybugdb/spring/repository/support/: NodeMetadataTest.java
src/test/java/com/thecookiezen/ladybugdb/spring/transaction/: LadybugDBTransactionManagerTest.java
