<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thecookiezen</groupId>
        <artifactId>spring-data-ladybugdb-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spring-data-ladybugdb-docs</artifactId>
    <packaging>pom</packaging>

    <name>Spring Data LadybugDB Documentation</name>
    <description>AsciidoctorJ documentation for Spring Data LadybugDB</description>

    <properties>
        <asciidoctor.maven.plugin.version>3.1.1</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>3.0.0</asciidoctorj.version>
        <asciidoctorj-diagram.version>2.3.1</asciidoctorj-diagram.version>
        <jruby.version>9.4.12.0</jruby.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj-diagram.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>src/main/asciidoc</sourceDirectory>
                    <sourceDocumentName>index.adoc</sourceDocumentName>
                    <outputDirectory>${project.build.directory}/generated-docs</outputDirectory>
                    <attributes>
                        <project-version>${revision}</project-version>
                        <source-highlighter>coderay</source-highlighter>
                        <toc>left</toc>
                        <toclevels>2</toclevels>
                        <icons>font</icons>
                        <sectanchors>true</sectanchors>
                        <idprefix></idprefix>
                        <idseparator>-</idseparator>
                        <linkcss>true</linkcss>
                    </attributes>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                </configuration>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
